\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{NetworkGraphs_files/figure-latex/Figure-path-length-1.pdf}
\caption{\label{fig:Figure-path-length}Change in mean path length as network size increases, in Real vs.~Simulated (random and small-world) data. Coloured lines represent Data type; coloured bands represent 95\% CIs.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{NetworkGraphs_files/figure-latex/Figure-clust-coef-1.pdf}
\caption{\label{fig:Figure-clust-coef}Change in mean path length as network size increases, in Real vs.~Simulated (random and small-world) data. Coloured lines represent Data type; coloured bands represent 95\% CIs.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{NetworkGraphs_files/figure-latex/Figure-path-length-DT-1.pdf}
\caption{\label{fig:Figure-path-length-DT}Change in mean path length as network size increases, in Actual vs.~Target data. Coloured lines represent Data type; coloured bands represent 95\% CIs.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{NetworkGraphs_files/figure-latex/Figure-clust-coef-DT-1.pdf}
\caption{\label{fig:Figure-clust-coef-DT}Change in mean clustering coefficient as network size increases, in Actual vs.~Target data. Coloured lines represent Data type; coloured bands represent 95\% CIs.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{NetworkGraphs_files/figure-latex/difference-plot-mean-k-1.pdf}
\caption{\label{fig:difference-plot-mean-k}Difference smooth plot showing difference between connectivity (mean k) in Actual vs.~Target forms from the GAMM model specified above. Shaded area shows 95\% confidence intervals, red line along x-axis indicates months in which
the difference between Actual and Target forms was significant.}
\end{figure*}
