\begin{longtable}[t]{cccc}
\caption{\label{tab:table-model-output}Outputs from nested model comparisons testing the effect of data type (Real vs. Simulated and Actual vs. Target on mean path length and clustering coefficient.}\\
\toprule
Model & Df & Chisq & p\\
\midrule
Mean Path Length (Real vs. Simulated) & 2 & 525.39 & <0.001\\
Mean Path Length (Actual vs. Target) & 1 & 359.58 & <0.001\\
Clustering Coefficient (Real vs. Simulated) & 2 & 1176.40 & <0.001\\
Clustering Coefficient (Actual vs. Target) & 1 & 124.47 & <0.001\\
Mean connectivity (Actual vs. Target): GAMM & 3 & 173.71 & <0.001\\
\bottomrule
\end{longtable}
\efloatseparator
 
\begin{longtable}[t]{ccccccccc}
\caption{\label{tab:table-real-sim}Outputs from linear mixed effects regression models testing comparisons of Real vs. Simulated data on mean path length and clustering coefficient.}\\
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Mean path length} & \multicolumn{4}{c}{Clustering coefficient} \\
\cmidrule(l{3pt}r{3pt}){2-5} \cmidrule(l{3pt}r{3pt}){6-9}
Effect & beta & SE & t & p & beta & SE & t & p\\
\midrule
Intercept & 1.350 & 0.12 & 11.225 & <0.001 & 0.747 & 0.02 & 29.924 & <0.001\\
Real vs. Erdos–Rényi & 1.210 & 0.05 & 23.605 & <0.001 & -0.666 & 0.01 & -60.302 & <0.001\\
Real vs. Watts-Strogatz & -0.373 & 0.05 & -7.454 & <0.001 & 0.159 & 0.01 & 14.745 & <0.001\\
Corpus & 0.032 & 0.04 & 0.725 & 0.471 & -0.014 & 0.01 & -1.292 & 0.225\\
Age & 0.007 & 0.00 & 1.343 & 0.213 & 0.004 & 0.00 & 2.746 & 0.009\\
\addlinespace
Network size & NA & NA & NA & NA & -0.001 & 0.00 & -11.128 & <0.001\\
\bottomrule
\end{longtable}
\efloatseparator
 
\begin{longtable}[t]{ccccccccc}
\caption{\label{tab:table-actual-target}Outputs from linear mixed effects regression models testing comparisons of Actual vs. Target data on mean path length and clustering coefficient.}\\
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Mean path length} & \multicolumn{4}{c}{Clustering coefficient} \\
\cmidrule(l{3pt}r{3pt}){2-5} \cmidrule(l{3pt}r{3pt}){6-9}
Effect & beta & SE & t & p & beta & SE & t & p\\
\midrule
Intercept & 1.166 & 0.08 & 15.350 & <0.001 & 0.8804 & 0.03 & 30.079 & <0.001\\
Actual vs. Target & 0.300 & 0.01 & 27.072 & <0.001 & -0.1022 & 0.01 & -12.481 & <0.001\\
Corpus & 0.068 & 0.02 & 3.644 & 0.006 & -0.0425 & 0.01 & -4.682 & <0.001\\
Age & 0.004 & 0.00 & 1.083 & 0.294 & -0.0023 & 0.00 & -1.613 & 0.121\\
Network size & 0.001 & 0.00 & 17.232 & <0.001 & -0.0005 & 0.00 & -11.915 & <0.001\\
\bottomrule
\end{longtable}
