@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2020},
  url = {https://www.R-project.org/},
}
@Manual{R-broom,
  title = {broom: Convert Statistical Objects into Tidy Tibbles},
  author = {David Robinson and Alex Hayes and Simon Couch},
  year = {2021},
  note = {R package version 0.7.8},
  url = {https://CRAN.R-project.org/package=broom},
}
@Manual{R-carData,
  title = {carData: Companion to Applied Regression Data Sets},
  author = {John Fox and Sanford Weisberg and Brad Price},
  year = {2020},
  note = {R package version 3.0-4},
  url = {https://CRAN.R-project.org/package=carData},
}
@Manual{R-citr,
  title = {citr: 'RStudio' Add-in to Insert Markdown Citations},
  author = {Frederik Aust},
  year = {2019},
  note = {R package version 0.3.2},
  url = {https://CRAN.R-project.org/package=citr},
}
@Manual{R-data.table,
  title = {data.table: Extension of `data.frame`},
  author = {Matt Dowle and Arun Srinivasan},
  year = {2021},
  note = {R package version 1.14.0},
  url = {https://CRAN.R-project.org/package=data.table},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2021},
  note = {R package version 1.0.7},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Article{R-effects_a,
  title = {Visualizing Fit and Lack of Fit in Complex Regression Models with Predictor Effect Plots and Partial Residuals},
  author = {John Fox and Sanford Weisberg},
  journal = {Journal of Statistical Software},
  year = {2018},
  volume = {87},
  number = {9},
  pages = {1--27},
  doi = {10.18637/jss.v087.i09},
  url = {https://www.jstatsoft.org/article/view/v087i09},
}
@Article{R-effects_b,
  title = {Effect Displays in {R} for Generalised Linear Models},
  author = {John Fox},
  journal = {Journal of Statistical Software},
  year = {2003},
  volume = {8},
  number = {15},
  pages = {1--27},
  url = {https://www.jstatsoft.org/article/view/v008i15},
}
@Article{R-effects_c,
  title = {Effect Displays in {R} for Multinomial and Proportional-Odds Logit Models: Extensions to the {effects} Package},
  author = {John Fox and Jangman Hong},
  journal = {Journal of Statistical Software},
  year = {2009},
  volume = {32},
  number = {1},
  pages = {1--24},
  url = {https://www.jstatsoft.org/article/view/v032i01},
}
@Manual{R-feather,
  title = {feather: R Bindings to the Feather 'API'},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 0.3.5},
  url = {https://CRAN.R-project.org/package=feather},
}
@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2021},
  note = {R package version 0.5.1},
  url = {https://CRAN.R-project.org/package=forcats},
}
@Book{R-ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}
@Manual{R-ggraph,
  title = {ggraph: An Implementation of Grammar of Graphics for Graphs and Networks},
  author = {Thomas Lin Pedersen},
  year = {2021},
  note = {R package version 2.0.5},
  url = {https://CRAN.R-project.org/package=ggraph},
}
@Manual{R-ggthemes,
  title = {ggthemes: Extra Themes, Scales and Geoms for 'ggplot2'},
  author = {Jeffrey B. Arnold},
  year = {2021},
  note = {R package version 4.2.4},
  url = {https://CRAN.R-project.org/package=ggthemes},
}
@Article{R-glmmTMB,
  author = {Mollie E. Brooks and Kasper Kristensen and Koen J. {van Benthem} and Arni Magnusson and Casper W. Berg and Anders Nielsen and Hans J. Skaug and Martin Maechler and Benjamin M. Bolker},
  title = {{glmmTMB} Balances Speed and Flexibility Among Packages for Zero-inflated Generalized Linear Mixed Modeling},
  year = {2017},
  journal = {The R Journal},
  url = {https://journal.r-project.org/archive/2017/RJ-2017-066/index.html},
  pages = {378--400},
  volume = {9},
  number = {2},
}
@Manual{R-interactions,
  title = {interactions: Comprehensive, User-Friendly Toolkit for Probing Interactions},
  author = {Jacob A. Long},
  year = {2019},
  note = {R package version 1.1.0},
  url = {https://cran.r-project.org/package=interactions},
}
@Manual{R-janitor,
  title = {janitor: Simple Tools for Examining and Cleaning Dirty Data},
  author = {Sam Firke},
  year = {2021},
  note = {R package version 2.1.0},
  url = {https://CRAN.R-project.org/package=janitor},
}
@Manual{R-kableExtra,
  title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
  author = {Hao Zhu},
  year = {2021},
  note = {R package version 1.3.4},
  url = {https://CRAN.R-project.org/package=kableExtra},
}
@Book{R-knitr,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}
@Manual{R-linguisticsdown,
  title = {linguisticsdown: Easy Linguistics Document Writing with R Markdown},
  author = {Yongfu Liao},
  year = {2019},
  note = {R package version 1.2.0},
  url = {https://CRAN.R-project.org/package=linguisticsdown},
}
@Article{R-lme4,
  title = {Fitting Linear Mixed-Effects Models Using {lme4}},
  author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {67},
  number = {1},
  pages = {1--48},
  doi = {10.18637/jss.v067.i01},
}
@Article{R-lmerTest,
  title = {{lmerTest} Package: Tests in Linear Mixed Effects Models},
  author = {Alexandra Kuznetsova and Per B. Brockhoff and Rune H. B. Christensen},
  journal = {Journal of Statistical Software},
  year = {2017},
  volume = {82},
  number = {13},
  pages = {1--26},
  doi = {10.18637/jss.v082.i13},
}
@Manual{R-Matrix,
  title = {Matrix: Sparse and Dense Matrix Classes and Methods},
  author = {Douglas Bates and Martin Maechler},
  year = {2019},
  note = {R package version 1.2-18},
  url = {https://CRAN.R-project.org/package=Matrix},
}
@Manual{R-nlme,
  title = {{nlme}: Linear and Nonlinear Mixed Effects Models},
  author = {Jose Pinheiro and Douglas Bates and Saikat DebRoy and Deepayan Sarkar and {R Core Team}},
  year = {2020},
  note = {R package version 3.1-148},
  url = {https://CRAN.R-project.org/package=nlme},
}
@Manual{R-papaja,
  author = {Frederik Aust and Marius Barth},
  title = {{papaja}: {Create} {APA} manuscripts with {R Markdown}},
  year = {2020},
  note = {R package version 0.1.0.9997},
  url = {https://github.com/crsh/papaja},
}
@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2020},
  note = {R package version 0.3.4},
  url = {https://CRAN.R-project.org/package=purrr},
}
@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester},
  year = {2020},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=readr},
}
@Manual{R-stringi,
  title = {stringi: Fast and portable character string processing in R},
  author = {Marek Gagolewski},
  year = {2021},
  note = {R package version 1.6.2},
  url = {https://stringi.gagolewski.com/},
}
@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=stringr},
}
@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2021},
  note = {R package version 3.1.2},
  url = {https://CRAN.R-project.org/package=tibble},
}
@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham},
  year = {2021},
  note = {R package version 1.1.3},
  url = {https://CRAN.R-project.org/package=tidyr},
}
@Article{R-tidyverse,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}
@Manual{R-ggridges,
  title = {ggridges: Ridgeline Plots in 'ggplot2'},
  author = {Claus O. Wilke},
  year = {2021},
  note = {R package version 0.5.3},
  url = {https://CRAN.R-project.org/package=ggridges},
}
@Manual{R-wesanderson,
  title = {wesanderson: A Wes Anderson Palette Generator},
  author = {Karthik Ram and Hadley Wickham},
  year = {2018},
  note = {R package version 0.3.6},
  url = {https://CRAN.R-project.org/package=wesanderson},
}
@Manual{R-afex,
  title = {afex: Analysis of Factorial Experiments},
  author = {Henrik Singmann and Ben Bolker and Jake Westfall and Frederik Aust and Mattan S. Ben-Shachar},
  year = {2021},
  note = {R package version 0.28-1},
  url = {https://CRAN.R-project.org/package=afex},
}
@Article{R-brms_a,
  title = {{brms}: An {R} Package for {Bayesian} Multilevel Models Using {Stan}},
  author = {Paul-Christian Bürkner},
  journal = {Journal of Statistical Software},
  year = {2017},
  volume = {80},
  number = {1},
  pages = {1--28},
  doi = {10.18637/jss.v080.i01},
  encoding = {UTF-8},
}
@Article{R-brms_b,
  title = {Advanced {Bayesian} Multilevel Modeling with the {R} Package {brms}},
  author = {Paul-Christian Bürkner},
  journal = {The R Journal},
  year = {2018},
  volume = {10},
  number = {1},
  pages = {395--411},
  doi = {10.32614/RJ-2018-017},
  encoding = {UTF-8},
}
@Manual{R-cluster,
  title = {cluster: Cluster Analysis Basics and Extensions},
  author = {Martin Maechler and Peter Rousseeuw and Anja Struyf and Mia Hubert and Kurt Hornik},
  year = {2021},
  url = {https://CRAN.R-project.org/package=cluster},
  note = {R package version 2.1.2 --- For new features, see the 'Changelog' file (in the package source)},
}
@Manual{R-dfoptim,
  title = {dfoptim: Derivative-Free Optimization},
  author = {Ravi Varadhan and Johns Hopkins University and Hans W. Borchers and ABB Corporate Research and Vincent Bechard and HEC Montreal},
  year = {2020},
  note = {R package version 2020.10-1},
  url = {https://CRAN.R-project.org/package=dfoptim},
}
@Manual{R-DHARMa,
  title = {DHARMa: Residual Diagnostics for Hierarchical (Multi-Level / Mixed)
Regression Models},
  author = {Florian Hartig},
  year = {2021},
  note = {R package version 0.4.3},
  url = {https://CRAN.R-project.org/package=DHARMa},
}
@Article{R-dotCall64_a,
  title = {{dotCall64}: An {R} package providing an efficient interface to compiled {C}, {C++}, and {Fortran} code supporting long vectors},
  author = {Florian Gerber and Kaspar Moesinger and Reinhard Furrer},
  journal = {SoftwareX},
  year = {2018},
  volume = {7},
  pages = {217--221},
  issn = {2352-7110},
  doi = {10.1016/j.softx.2018.06.002},
}
@Article{R-dotCall64_b,
  title = {Extending {R} packages to support 64-bit compiled code: An illustration with spam64 and {GIMMS} {NDVI3g} data},
  author = {Florian Gerber and Kaspar Moesinger and Reinhard Furrer},
  journal = {Computer & Geoscience},
  year = {2017},
  volume = {104},
  pages = {109--119},
  issn = {0098-3004},
  doi = {10.1016/j.cageo.2016.11.015},
}
@Manual{R-factoextra,
  title = {factoextra: Extract and Visualize the Results of Multivariate Data Analyses},
  author = {Alboukadel Kassambara and Fabian Mundt},
  year = {2020},
  note = {R package version 1.0.7},
  url = {https://CRAN.R-project.org/package=factoextra},
}
@Misc{R-fields,
  title = {fields: Tools for spatial data},
  author = {{Douglas Nychka} and {Reinhard Furrer} and {John Paige} and {Stephan Sain}},
  note = {R package version 12.5},
  organization = {University Corporation for Atmospheric Research},
  address = {Boulder, CO, USA},
  year = {2017},
  url = {https://github.com/NCAR/Fields},
  doi = {10.5065/D6W957CT},
}
@Article{R-ggeffects,
  title = {ggeffects: Tidy Data Frames of Marginal Effects from Regression Models.},
  volume = {3},
  doi = {10.21105/joss.00772},
  number = {26},
  journal = {Journal of Open Source Software},
  author = {Daniel Lüdecke},
  year = {2018},
  pages = {772},
}
@Manual{R-ggpubr,
  title = {ggpubr: 'ggplot2' Based Publication Ready Plots},
  author = {Alboukadel Kassambara},
  year = {2020},
  note = {R package version 0.4.0},
  url = {https://CRAN.R-project.org/package=ggpubr},
}
@Manual{R-gridExtra,
  title = {gridExtra: Miscellaneous Functions for "Grid" Graphics},
  author = {Baptiste Auguie},
  year = {2017},
  note = {R package version 2.3},
  url = {https://CRAN.R-project.org/package=gridExtra},
}
@Article{R-igraph,
  title = {The igraph software package for complex network research},
  author = {Gabor Csardi and Tamas Nepusz},
  journal = {InterJournal},
  volume = {Complex Systems},
  pages = {1695},
  year = {2006},
  url = {https://igraph.org},
}
@Book{R-lattice,
  title = {Lattice: Multivariate Data Visualization with R},
  author = {Deepayan Sarkar},
  publisher = {Springer},
  address = {New York},
  year = {2008},
  note = {ISBN 978-0-387-75968-5},
  url = {http://lmdvr.r-forge.r-project.org},
}
@Manual{R-MuMIn,
  title = {MuMIn: Multi-Model Inference},
  author = {Kamil Barton},
  year = {2020},
  note = {R package version 1.43.17},
  url = {https://CRAN.R-project.org/package=MuMIn},
}
@Article{R-poweRlaw,
  title = {Fitting Heavy Tailed Distributions: The {poweRlaw} Package},
  author = {Colin S. Gillespie},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {64},
  number = {2},
  pages = {1--16},
  url = {http://www.jstatsoft.org/v64/i02/},
}
@Manual{R-pvclust,
  title = {pvclust: Hierarchical Clustering with P-Values via Multiscale Bootstrap
Resampling},
  author = {Ryota Suzuki and Yoshikazu Terada and Hidetoshi Shimodaira},
  year = {2019},
  note = {R package version 2.2-0},
  url = {https://CRAN.R-project.org/package=pvclust},
}
@Article{R-Rcpp_a,
  title = {{Rcpp}: Seamless {R} and {C++} Integration},
  author = {Dirk Eddelbuettel and Romain Fran\c{c}ois},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {8},
  pages = {1--18},
  url = {http://www.jstatsoft.org/v40/i08/},
  doi = {10.18637/jss.v040.i08},
}
@Article{R-Rcpp_b,
  title = {{Extending 	extit{R} with 	extit{C++}: A Brief Introduction to 	extit{Rcpp}}},
  author = {Dirk Eddelbuettel and James Joseph Balamuta},
  journal = {PeerJ Preprints},
  year = {2017},
  month = {aug},
  volume = {5},
  pages = {e3188v1},
  issn = {2167-9843},
  url = {https://doi.org/10.7287/peerj.preprints.3188v1},
  doi = {10.7287/peerj.preprints.3188v1},
}
@Article{R-reshape2,
  title = {Reshaping Data with the {reshape} Package},
  author = {Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2007},
  volume = {21},
  number = {12},
  pages = {1--20},
  url = {http://www.jstatsoft.org/v21/i12/},
}
@Manual{R-sjPlot,
  title = {sjPlot: Data Visualization for Statistics in Social Science},
  author = {Daniel Lüdecke},
  year = {2021},
  note = {R package version 2.8.9},
  url = {https://CRAN.R-project.org/package=sjPlot},
}
@Article{R-spam_a,
  title = {{spam}: A Sparse Matrix {R} Package with Emphasis on {MCMC} Methods for {G}aussian {M}arkov Random Fields},
  author = {Reinhard Furrer and Stephan R. Sain},
  journal = {Journal of Statistical Software},
  year = {2010},
  volume = {36},
  number = {10},
  pages = {1--25},
  url = {https://www.jstatsoft.org/v36/i10/},
  doi = {10.18637/jss.v036.i10},
}
@Article{R-spam_b,
  title = {Pitfalls in the Implementation of {B}ayesian Hierarchical Modeling of Areal Count Data: An Illustration Using {BYM} and {L}eroux Models},
  author = {Florian Gerber and Reinhard Furrer},
  journal = {Journal of Statistical Software, Code Snippets},
  year = {2015},
  volume = {63},
  number = {1},
  pages = {1--32},
  url = {https://www.jstatsoft.org/v63/c01/},
  doi = {10.18637/jss.v063.c01},
}
@Article{R-spam_c,
  title = {Extending {R} packages to support 64-bit compiled code: An illustration with spam64 and {GIMMS} {NDVI3g} data},
  author = {Florian Gerber and Kaspar Moesinger and Reinhard Furrer},
  journal = {Computer & Geoscience},
  year = {2017},
  volume = {104},
  pages = {109--119},
  issn = {0098-3004},
  doi = {10.1016/j.cageo.2016.11.015},
}
@Manual{R-viridis,
  title = {{viridis} - Colorblind-Friendly Color Maps for R},
  author = {{Garnier} and {Simon} and {Ross} and {Noam} and {Rudis} and {Robert} and {Camargo} and Antônio Pedro and {Sciaini} and {Marco} and {Scherer} and {Cédric}},
  year = {2021},
  note = {R package version 0.6.1},
  url = {https://sjmgarnier.github.io/viridis/},
  doi = {10.5281/zenodo.4679424},
  doi = {10.5281/zenodo.4679424},
}
@Manual{R-viridisLite,
  title = {{viridis} - Colorblind-Friendly Color Maps for R},
  author = {{Garnier} and {Simon} and {Ross} and {Noam} and {Rudis} and {Robert} and {Camargo} and Antônio Pedro and {Sciaini} and {Marco} and {Scherer} and {Cédric}},
  year = {2021},
  note = {R package version 0.4.0},
  url = {https://sjmgarnier.github.io/viridis/},
  doi = {10.5281/zenodo.4679424},
  doi = {10.5281/zenodo.4679424},
}
@Manual{R-tinylabels,
  title = {{tinylabels}: Lightweight Variable Labels},
  author = {Marius Barth},
  year = {2021},
  note = {R package version 0.2.1},
  url = {https://github.com/mariusbarth/tinylabels},
}
@Misc{R-itsadug,
  title = {{itsadug}: Interpreting Time Series and Autocorrelated Data Using GAMMs},
  author = {van Rij, Jacolien and Wieling, Martijn and Baayen, R. Harald and van Rijn, Hedderik},
  year = {2022},
  note = {R package version 2.4.1},
}
@Article{R-mgcv_a,
  title = {Fast stable restricted maximum likelihood and marginal 
likelihood estimation of semiparametric generalized linear models},
  journal = {Journal of the Royal Statistical Society (B)},
  volume = {73},
  number = {1},
  pages = {3-36},
  year = {2011},
  author = {Wood, S. N.},
}
@Article{R-mgcv_b,
  title = {Smoothing parameter and model selection for general smooth models (with discussion)},
  author = {S.N. Wood and {N.} and {Pya} and B. S{"a}fken},
  journal = {Journal of the American Statistical Association},
  year = {2016},
  pages = {1548-1575},
  volume = {111},
}
@Article{R-mgcv_c,
  title = {Stable and efficient multiple smoothing parameter estimation for 
         generalized additive models},
  journal = {Journal of the American Statistical Association},
  volume = {99},
  number = {467},
  pages = {673-686},
  year = {2004},
  author = {S. N. Wood},
}
@Article{R-mgcv_d,
  title = {Thin-plate regression splines},
  journal = {Journal of the Royal Statistical Society (B)},
  volume = {65},
  number = {1},
  pages = {95-114},
  year = {2003},
  author = {S. N. Wood},
}
@Manual{R-plotfunctions,
  title = {plotfunctions: Various Functions to Facilitate Visualization of Data and
Analysis},
  author = {Jacolien {van Rij}},
  year = {2020},
  note = {R package version 1.4},
  url = {https://CRAN.R-project.org/package=plotfunctions},
}
@Manual{R-shiny,
  title = {shiny: Web Application Framework for R},
  author = {Winston Chang and Joe Cheng and JJ Allaire and Carson Sievert and Barret Schloerke and Yihui Xie and Jeff Allen and Jonathan McPherson and Alan Dipert and Barbara Borges},
  year = {2022},
  note = {R package version 1.7.4},
  url = {https://CRAN.R-project.org/package=shiny},
}
